# distributed-applications-cs

./: README.md
course-work/: README.md
documentations/: doc_1.md  doc_2_nuget-console.md  five-principles.md  nuget-console.md  oauth.md  tools.md
exercises/01/MovieCatalog/MC.Website/: MC.Website.csproj
exercises/01/MovieCatalog/MC.Website/Controllers/: MoviesController.cs
exercises/01/MovieCatalog/MC.Website/Data/: MovieCatalogDbContext.cs
exercises/02/MovieCatalog/MC.Website/: MC.Website.csproj
exercises/03/MovieCatalog/MC.Website/: MC.Website.csproj
exercises/03/MovieCatalog/MC.Website/Controllers/: MoviesController.cs
exercises/03/MovieCatalog/MC.Website/Migrations/: 20221010071820_Initial.cs
exercises/03/MovieCatalog/MC.Website/Views/Movies/: Index.cshtml
exercises/03/MovieCatalog/MC.Website/Views/Shared/: _Layout.cshtml
exercises/04/MovieCatalog/MC.Website/: MC.Website.csproj  appsettings.json
exercises/04/MovieCatalog/MC.Website/Controllers/: GenresController.cs  MoviesController.cs  RolesController.cs
exercises/04/MovieCatalog/MC.Website/Migrations/: 20221011142258_TableGenreWriter.Designer.cs
exercises/net_6/week_1/MovieCatalog/MC.Website/: MC.Website.csproj
exercises/net_6/week_3/MovieCatalog/MC.Website/: MC.Website.csproj
exercises/net_6/week_3/MovieCatalog/MC.Website/Controllers/: MoviesController.cs
exercises/net_6/week_3/MovieCatalog/MC.Website/Views/Home/: Hello.cshtml
exercises/net_7/week_1/MovieCatalog/MC.Website/: MC.Website.csproj
exercises/net_7/week_2/MovieCatalog/MC.Website/: MC.Website.csproj
exercises/net_7/week_4/MovieCatalog/MC.Website/: MC.Website.csproj
exercises/net_7/week_4/MovieCatalog/MC.Website/Controllers/: WritersController.cs
exercises/net_8/week_1/MovieCatalog/: MovieCatalog.sln
exercises/net_8/week_1/MovieCatalog/MC.Website/: MC.Website.csproj  Program.cs
exercises/net_8/week_1/MovieCatalog/MC.Website/Controllers/: HomeController.cs
exercises/net_8/week_1/MovieCatalog/MC.Website/Migrations/: MovieCatalogDbContextModelSnapshot.cs
exercises/net_8/week_1/MovieCatalog/MC.Website/Views/Home/: Calculator.cshtml
exercises/net_8/week_1/MovieCatalog/MC.Website/Views/Movies/: Create.cshtml  Index.cshtml
exercises/net_8/week_2/MovieCatalog/MC.Website/: MC.Website.csproj
exercises/net_8/week_3/MovieCatalog/MC.Website/: MC.Website.csproj
exercises/net_8/week_4/MovieCatalog/MC.Website/: Program.cs
exercises/net_framework_4.8/week_1/MovieCatalog/MC.Data/: MC.Data.csproj  MovieCatalogDbContext.cs
exercises/net_framework_4.8/week_1/MovieCatalog/MC.Website/: MC.Website.csproj  Web.config  packages.config
exercises/net_framework_4.8/week_2/MovieCatalog/MC.Website/: MC.Website.csproj  packages.config
exercises/net_framework_4.8/week_3/MovieCatalog/MC.Website/: MC.Website.csproj  Web.config  packages.config
exercises/net_framework_4.8/week_4/MovieCatalog/MC.Data/: MC.Data.csproj
exercises/net_framework_4.8/week_4/MovieCatalog/MC.Website/: MC.Website.csproj  packages.config
exercises/week_1/MC.Website/MC.Data/Context/: MovieCatalogDbContext.cs
exercises/week_1/MC.Website/MC.Website/: MC.Website.csproj
exercises/week_1/MovieCatalog/MC.Data/Entities/: Genre.cs  Movie.cs
exercises/week_1/MovieCatalog/MC.Data/Properties/: AssemblyInfo.cs
exercises/week_1/MovieCatalog/MC.Website/: MC.Website.csproj  Startup.cs  packages.config
exercises/week_1/MovieCatalog/MC.Website/App_Start/: IdentityConfig.cs  Startup.Auth.cs
exercises/week_1/MovieCatalog/MC.Website/Controllers/: GenresController.cs  MoviesController.cs
exercises/week_2/MC.Website/MC.Data/: MC.Data.csproj
exercises/week_2/MC.Website/MC.Data/Context/: MovieCatalogDbContext.cs
exercises/week_2/MC.Website/MC.Data/Entities/: Movie.cs  Writer.cs
exercises/week_2/MC.Website/MC.Data/Migrations/: 201710151512486_NewTables.Designer.cs  201710151512486_NewTables.cs  201710151512486_NewTables.resx
exercises/week_2/MC.Website/MC.Website/: MC.Website.csproj  Web.config  packages.config
exercises/week_2/MC.Website/MC.Website/Controllers/: ManageController.cs  MoviesController.cs  RatingsController.cs  WritersController.cs
exercises/week_2/MC.Website/MC.Website/Models/: IdentityModels.cs  ManageViewModels.cs
exercises/week_2/MovieCatalog/MC.Website/: Global.asax.cs  MC.Website.csproj  packages.config
exercises/week_3/MC.Website/: MC.Website.sln
exercises/week_3/MC.Website/MC.Website/: MC.Website.csproj  Web.config  packages.config
exercises/week_3/MovieCatalog/: MovieCatalog.sln
exercises/week_3/MovieCatalog/MC.Data/: MovieCatalogDbContext.cs
exercises/week_3/MovieCatalog/MC.Website/: MC.Website.csproj  packages.config
exercises/week_4/MC.Website/MC.Website/: MC.Website.csproj  Web.config  packages.config
exercises/week_4/MovieCatalog/MC.Website/: MC.Website.csproj
exercises/week_one/MC.Website/: MC.Website.sln
exercises/week_one/MC.Website/MC.Data/: MC.Data.csproj
exercises/week_one/MC.Website/MC.Website/: MC.Website.csproj  Web.config
exercises/week_two/MC.Website/MC.Website/: Web.config
tasks/: task_even.md  task_odd.md
(+182 files in other folders)
